<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Projects</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 0;
        padding: 0;
        background-color: #f4f4f9;
      }
      h1 {
        color: #333;
        margin-top: 50px;
      }
      .button-container {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 50px;
      }
      .button {
        padding: 15px 30px;
        font-size: 18px;
        color: white;
        background-color: #007bff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
      }
      .button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to My Projects</h1>
    <div class="button-container">
      <a
        href="https://gianigiani.github.io/simple-note-taking-app-angular/"
        class="button"
        >Note Taking App</a
      >
    </div>
  </body>
</html>
